# AngularAspCore

./: CoreAngular.sln
CoreAngular/: CoreAngular.csproj  Startup.cs
CoreAngular/Controllers/: UsuariosController.cs
CoreAngular/Model/: Usuario.cs  UsuarioDao.cs
CoreAngular/pessoa-pp/: README.md  angular.json  package-lock.json  package.json  proxyconfig.json
CoreAngular/pessoa-pp/e2e/src/: app.e2e-spec.ts
CoreAngular/pessoa-pp/src/: index.html  karma.conf.js
CoreAngular/pessoa-pp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  modal-component.html  modal-component.ts  modal-content.html
